# qa-guru-graduate-work

./: .gitignore  README.md  ajcore.20230705.202119.123.txt  build.gradle
notification/: config.json
notifications/: config.json
src/test/java/api/helpers/: AllureListener.java  RandomUtils.java
src/test/java/api/models/: AddANewPetRequestBody.java  AddANewPetResponseBody.java  CreateUserRequest.java  CreateUserResponse.java  DeletePurchasingThePetResponseBody.java  GetUserByUserNameNegativeResponse.java  GetUserByUserNamePositiveResponse.java  OrderPurchasingThePetRequestBody.java  OrderPurchasingThePetResponseBody.java  Pet.java  Tags.java
src/test/java/api/specs/: CreateOrderForAPetSpecs.java
src/test/java/api/tests/: BaseTest.java  PetstoreTests.java  ServiceMethods.java
src/test/java/api/utils/: RandomUtils.java
src/test/java/config/web/: Properties.java
src/test/java/pages/: LoginPage.java  MainPage.java  PersonalAccountPage.java  PersonalDataPage.java  TemplateCreationPage.java  TemplatesTab.java  WelcomePage.java  YouDesignEditorPage.java
src/test/java/servicemethods/: ServiceMethods.java
src/test/java/tests/web/: BaseClass.java  BaseClassLoginTest.java  BaseTest.java  ChangingPersonalDataTest.java  LoginTests.java  ServiceMethods.java  TemplateTabTests.java
src/test/java/web/config/: ConfigProperties.java  Properties.java  RemoteConfig.java
src/test/java/web/helpers/: Attach.java
src/test/java/web/pages/: LoginPage.java  MainPage.java  PersonalAccountPage.java  PersonalDataPage.java  TemplateCreationPage.java  TemplatesTab.java  WelcomePage.java  YouDesignEditorPage.java
src/test/java/web/tests/: BaseTest.java  ChangingPersonalDataTest.java  ChangingPersonalDataTestBase.java  LoginTests.java  ServiceMethods.java  TemplateTabTests.java  TestBase.java
src/test/resources/config/: app.properties
