---- AspectJ Properties ---
AspectJ Compiler 1.9.5 built on Thursday Nov 28, 2019 at 11:28:53 PST
---- Dump Properties ---
Dump file: ajcore.20230705.202119.123.txt
Dump reason: org.aspectj.weaver.BCException
Dump on exception: true
Dump at exit condition: abort
---- Exception Information ---
---- System Properties ---
java.specification.version=17
webdriver.chrome.driver=C:\Users\User\.cache\selenium\chromedriver\win32\114.0.5735.90\chromedriver.exe
sun.cpu.isalist=amd64
sun.jnu.encoding=Cp1251
org.gradle.test.worker=27
java.class.path=C:\Users\User\.gradle\caches\8.0\workerMain\gradle-worker.jar;D:\My Java Project\qa-guru-graduate-work\build\classes\java\test;D:\My Java Project\qa-guru-graduate-work\build\resources\test;C:\Users\User\.gradle\caches\modules-2\files-2.1\com.codeborne\selenide\6.15.0\7add079f18a20ae68c7d307cc65bbe16ff08de46\selenide-6.15.0.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\org.junit.jupiter\junit-jupiter-engine\5.9.2\572f7a553b53f83ee59cc045ce1c3772864ab76c\junit-jupiter-engine-5.9.2.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\io.qameta.allure\allure-junit5\2.23.0\49bd8bc3e9791c23e4a3f857aed05490e75790bd\allure-junit5-2.23.0.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\io.qameta.allure\allure-junit-platform\2.23.0\9dfb92d6c645c4b69a27a419b49506eb14afeb3a\allure-junit-platform-2.23.0.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\org.junit.platform\junit-platform-launcher\1.9.2\38e0bfad8c57d4cd1a8f27926c25ffe9543068d6\junit-platform-launcher-1.9.2.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\org.junit.platform\junit-platform-engine\1.9.2\40aeef2be7b04f96bb91e8b054affc28b7c7c935\junit-platform-engine-1.9.2.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\org.junit.platform\junit-platform-commons\1.9.2\6f9f8621d8230cd38aa42e58ccbc0c00569131ce\junit-platform-commons-1.9.2.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\org.junit.jupiter\junit-jupiter-params\5.9.2\bc2765afb7b85b583c710dd259a11c6b8c39e912\junit-jupiter-params-5.9.2.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\org.junit.jupiter\junit-jupiter-api\5.9.2\fed843581520eac594bc36bb4b0f55e7b947dda9\junit-jupiter-api-5.9.2.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\org.slf4j\slf4j-simple\2.0.7\bfa4d4dad645a5b11c022ae0043bac2df6cf16b5\slf4j-simple-2.0.7.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\org.assertj\assertj-core\3.24.2\ebbf338e33f893139459ce5df023115971c2786f\assertj-core-3.24.2.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\io.rest-assured\json-schema-validator\5.3.0\ca8768360ffb7d28cb36eb1cb47c096dfb137126\json-schema-validator-5.3.0.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\io.qameta.allure\allure-rest-assured\2.23.0\e0eb76415040a7c2c1653a5b82d4b8875afd9c5b\allure-rest-assured-2.23.0.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\io.qameta.allure\allure-selenide\2.23.0\bd7125faa95107e3264b590081f9dc0f6aa8dd16\allure-selenide-2.23.0.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\io.rest-assured\rest-assured\5.3.0\8d59681728713ee2f029d1d30781ec4f181b1687\rest-assured-5.3.0.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\org.aeonbits.owner\owner\1.0.12\c6ee88593294674c8c8ccdbd855db3f5396a4d19\owner-1.0.12.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\com.codeborne\selenide-core\6.15.0\8262703bae14925031c7a747151afe56f829238c\selenide-core-6.15.0.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\com.github.java-json-tools\json-schema-validator\2.2.14\10c42918adc1fd4454e83bb21365f30df497a076\json-schema-validator-2.2.14.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-java\4.9.1\18cef0adbc08d152da07b234a04f6e8240ce215f\selenium-java-4.9.1.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-chrome-driver\4.9.1\15c4b5e30eb17e3b864a27bb9a36cc17e8c1f3a3\selenium-chrome-driver-4.9.1.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-devtools-v111\4.9.1\72efc750b06677b46961f48aa2f0ed9bf7f4032\selenium-devtools-v111-4.9.1.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-devtools-v112\4.9.1\3004ae62c2040b302e01bbbd91e9fed5fe23595b\selenium-devtools-v112-4.9.1.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-devtools-v113\4.9.1\5106a57002b6c22017f2089619c27130bd257b3d\selenium-devtools-v113-4.9.1.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-firefox-driver\4.9.1\8ab7158174cb12503243bb3c38e349c1e9482516\selenium-firefox-driver-4.9.1.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-devtools-v85\4.9.1\a41a71aa1552394447c23f5a11f67f57a4c6504\selenium-devtools-v85-4.9.1.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-edge-driver\4.9.1\bbe6e7f88fd365d38b0f075c2310bbf5060c62c4\selenium-edge-driver-4.9.1.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-ie-driver\4.9.1\2d477050da6039a96749803367921d11c5d8f855\selenium-ie-driver-4.9.1.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-safari-driver\4.9.1\5e6076ab13a08215790af467e9a31816859d2092\selenium-safari-driver-4.9.1.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-support\4.9.1\688536d9964aed35cbae90baf55a243e12f2ebeb\selenium-support-4.9.1.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-chromium-driver\4.9.1\f9d5c91951c41e4664d46327e670c7a024a49932\selenium-chromium-driver-4.9.1.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-remote-driver\4.9.1\803db233be6379ea5e54d74b70ed1e2698b294f3\selenium-remote-driver-4.9.1.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\com.github.java-json-tools\json-schema-core\1.2.14\39d4efcf7e538684200fea15e08d47d0198c19fb\json-schema-core-1.2.14.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\com.github.java-json-tools\jackson-coreutils-equivalence\1.0\8b928cf1f95dc5fe6b1648f5da93befab031da19\jackson-coreutils-equivalence-1.0.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\com.google.auto.service\auto-service\1.0.1\c9779f7372192a96c957a3df1faeeabd07881085\auto-service-1.0.1.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-manager\4.9.1\d243cd4d98ae5851c1b8e8b20c31d2a6ebce66ff\selenium-manager-4.9.1.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-http\4.9.1\a9b2708729cc3ef959dea9858b6b8bb1559f1ebf\selenium-http-4.9.1.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\com.github.java-json-tools\uri-template\0.10\6e8cf7b04f5ed679c76f15e0b19918906d84dbc4\uri-template-0.10.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\com.google.auto\auto-common\1.2\ca270191fd7d2a7297da7c8f29184206df10c67d\auto-common-1.2.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\com.google.guava\guava\31.1-jre\60458f877d055d0c9114d9e1a2efb737b4bc282c\guava-31.1-jre.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\io.rest-assured\xml-path\5.3.0\8a9672fbd0bb2528d1a0d9e00bf4e41de6b20151\xml-path-5.3.0.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\io.github.bonigarcia\webdrivermanager\5.3.3\2b96376fff68e12f1fd6b82f959e1c729dc08e6c\webdrivermanager-5.3.3.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\io.rest-assured\json-path\5.3.0\f389c8bad3550779013822687ac3138b9594efc\json-path-5.3.0.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\io.rest-assured\rest-assured-common\5.3.0\5de8e4da01e54b57f19373889429b99b1f741416\rest-assured-common-5.3.0.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\org.apache.commons\commons-lang3\3.12.0\c6842c86792ff03b9f1d1fe2aab8dc23aa6c6f0e\commons-lang3-3.12.0.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\commons-io\commons-io\2.12.0\e5e3eb2ff05b494287f51476bc715161412c525f\commons-io-2.12.0.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\io.qameta.allure\allure-attachments\2.23.0\472ecfcb6442c7a2680c9a1416733565d56a1fde\allure-attachments-2.23.0.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\io.qameta.allure\allure-test-filter\2.23.0\a5425877b5ab71b7d380b176e14380d174af8a1e\allure-test-filter-2.23.0.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\io.qameta.allure\allure-java-commons\2.23.0\fcc0bf333293c1401338a8e76e7367eedc7c307e\allure-java-commons-2.23.0.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\org.apache.httpcomponents.client5\httpclient5\5.2.1\c900514d3446d9ce5d9dbd90c21192048125440\httpclient5-5.2.1.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\org.slf4j\slf4j-api\2.0.7\41eb7184ea9d556f23e18b5cb99cad1f8581fc00\slf4j-api-2.0.7.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\org.opentest4j\opentest4j\1.2.0\28c11eb91f9b6d8e200631d46e20a7f407f2a046\opentest4j-1.2.0.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\net.bytebuddy\byte-buddy\1.14.4\20498aaec9b00a5cfdb831e7bf68feafa833ce4b\byte-buddy-1.14.4.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\org.hamcrest\hamcrest\2.1\9420ba32c29217b54eebd26ff7f9234d31c3fbb2\hamcrest-2.1.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\org.apache.groovy\groovy-json\4.0.6\14fa2997f9164cf5171cc0d8ef82f59ec82039fa\groovy-json-4.0.6.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\org.apache.groovy\groovy-xml\4.0.6\a05e4f0e902b43764ff1161797f5079d3608143\groovy-xml-4.0.6.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\org.apache.groovy\groovy\4.0.6\559fc0d1ea7f82f0974712dfe33a16fd84fc71de\groovy-4.0.6.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\org.apache.httpcomponents\httpmime\4.5.13\efc110bad4a0d45cda7858e6beee1d8a8313da5a\httpmime-4.5.13.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\org.apache.httpcomponents\httpclient\4.5.13\e5f6cae5ca7ecaac1ec2827a9e2d65ae2869cada\httpclient-4.5.13.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\org.ccil.cowan.tagsoup\tagsoup\1.2.1\5584627487e984c03456266d3f8802eb85a9ce97\tagsoup-1.2.1.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\com.google.guava\failureaccess\1.0.1\1dcf1de382a0bf95a3d8b0849546c88bac1292c9\failureaccess-1.0.1.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\com.google.guava\listenablefuture\9999.0-empty-to-avoid-conflict-with-guava\b421526c5f297295adef1c886e5246c39d4ac629\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\com.github.java-json-tools\jackson-coreutils\2.0\6374371261b91b829d10f21256b2feefdf8f0a78\jackson-coreutils-2.0.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\com.github.java-json-tools\msg-simple\1.2\a06afa2d5d75c98e54ab370107930978fc3f9937\msg-simple-1.2.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\com.github.java-json-tools\btf\1.3\6cf5405e214cbc83337a107cdef8401fb6aa6383\btf-1.3.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\com.google.code.findbugs\jsr305\3.0.2\25ea2e8b0c338a877313bd4672d3fe056ea78f0d\jsr305-3.0.2.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\org.checkerframework\checker-qual\3.12.0\d5692f0526415fcc6de94bb5bfbd3afd9dd3b3e5\checker-qual-3.12.0.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\com.google.errorprone\error_prone_annotations\2.11.0\c5a0ace696d3f8b1c1d8cc036d8c03cc0cbe6b69\error_prone_annotations-2.11.0.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\com.google.j2objc\j2objc-annotations\1.3\ba035118bc8bac37d7eff77700720999acd9986d\j2objc-annotations-1.3.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-json\4.9.1\93e49c4b7bb7f0c732a9363f79c836c4f3eb9182\selenium-json-4.9.1.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-api\4.9.1\45411b8b9dcba27896b48f95b4ff95a7c8c2ca8\selenium-api-4.9.1.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\org.apache.commons\commons-compress\1.23.0\4af2060ea9b0c8b74f1854c6cafe4d43cfc161fc\commons-compress-1.23.0.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\com.sun.mail\mailapi\1.6.2\208b6439dfbe6713c384ebf54ecd62cd4423cc50\mailapi-1.6.2.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\joda-time\joda-time\2.10.5\7f1d89817cd20a32444d5ab4160f035ab9b864e7\joda-time-2.10.5.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\com.googlecode.libphonenumber\libphonenumber\8.11.1\6bb6115fd5a0bf00964afec358496faea66b7db5\libphonenumber-8.11.1.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\net.sf.jopt-simple\jopt-simple\5.0.4\4fdac2fbe92dfad86aa6e9301736f6b4342a3f5c\jopt-simple-5.0.4.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\org.freemarker\freemarker\2.3.31\cd4fc0942b4a8bdb19f3b669aa42136fb54feb55\freemarker-2.3.31.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\io.qameta.allure\allure-model\2.23.0\f631ad7cffb97e2534e9efacd09b9efec38c8bf3\allure-model-2.23.0.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\org.apache.httpcomponents\httpcore\4.4.13\853b96d3afbb7bf8cc303fe27ee96836a10c1834\httpcore-4.4.13.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\commons-logging\commons-logging\1.2\4bfc12adfe4842bf07b657f0369c4cb522955686\commons-logging-1.2.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\commons-codec\commons-codec\1.11\3acb4705652e16236558f0f4f2192cc33c3bd189\commons-codec-1.11.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\com.google.auto.service\auto-service-annotations\1.0.1\ac86dacc0eb9285ea9d42eee6aad8629ca3a7432\auto-service-annotations-1.0.1.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\com.beust\jcommander\1.82\a7c5fef184d238065de38f81bbc6ee50cca2e21\jcommander-1.82.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\org.asynchttpclient\async-http-client\2.12.3\6dfc91814cc8b3bc3327246d0e5df36911b9a623\async-http-client-2.12.3.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\io.netty\netty-handler-proxy\4.1.60.Final\2352f12826400e5db64b36fd951508ce9a61c196\netty-handler-proxy-4.1.60.Final.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\io.netty\netty-codec-http\4.1.91.Final\4519d2ff470941f0086214b19c9acf992868112f\netty-codec-http-4.1.91.Final.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\io.netty\netty-transport-native-epoll\4.1.91.Final\29ab7a317bdc97659e7614a66e213fc0087101db\netty-transport-native-epoll-4.1.91.Final.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\io.netty\netty-transport-native-epoll\4.1.91.Final\27a50e2fc89efdc136d38eed719254b136ec9ebd\netty-transport-native-epoll-4.1.91.Final-linux-x86_64.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\io.netty\netty-transport-classes-epoll\4.1.91.Final\afd5f7899a61b8f7447b6a2ee06e9b56c9bdacc3\netty-transport-classes-epoll-4.1.91.Final.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\io.netty\netty-transport-native-kqueue\4.1.91.Final\a553e0a0b25f2ba6d401a6d29aae8a34b2914098\netty-transport-native-kqueue-4.1.91.Final.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\io.netty\netty-transport-native-kqueue\4.1.91.Final\28d931c038b48a2149cf7905b7efecb485efd8aa\netty-transport-native-kqueue-4.1.91.Final-osx-x86_64.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\io.netty\netty-transport-classes-kqueue\4.1.91.Final\35bf9dd51bcb97debb9296f1f48cc265c32d3ce5\netty-transport-classes-kqueue-4.1.91.Final.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\com.typesafe.netty\netty-reactive-streams\2.0.4\f77c8eaa7d5e2f2160b6d21ba385cf726f164b2\netty-reactive-streams-2.0.4.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\io.netty\netty-handler\4.1.91.Final\444cf41e4fe28c47ffebba5e77b9458a12f938a1\netty-handler-4.1.91.Final.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\io.netty\netty-transport-native-unix-common\4.1.91.Final\80990b5885b8b67be096d7090cba18f05c67120e\netty-transport-native-unix-common-4.1.91.Final.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\io.netty\netty-codec-socks\4.1.60.Final\6f4573281df659265bd709fd10471c3e00ef6c70\netty-codec-socks-4.1.60.Final.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\io.netty\netty-codec\4.1.91.Final\3044b8e325e33f72c96ac1ea51dda85bef090cc0\netty-codec-4.1.91.Final.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\io.netty\netty-transport\4.1.91.Final\c2f6bd7143194ca842b535546a405c06aa993934\netty-transport-4.1.91.Final.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\org.asynchttpclient\async-http-client-netty-utils\2.12.3\ad99d8622931ed31367d0fef7fa17eb62e033fb3\async-http-client-netty-utils-2.12.3.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\io.netty\netty-buffer\4.1.91.Final\d8f180291c3501e931968ca7e40ae0323c4eacee\netty-buffer-4.1.91.Final.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\io.netty\netty-resolver\4.1.91.Final\4725d117d4b71ef0e743aa79062489b45472b26\netty-resolver-4.1.91.Final.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\io.netty\netty-common\4.1.91.Final\93e5056462a242718e7689d81180d125c79d7723\netty-common-4.1.91.Final.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\io.opentelemetry\opentelemetry-exporter-logging\1.25.0\4bfb0327c02f857a773a7b5525b446e73524acd4\opentelemetry-exporter-logging-1.25.0.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\io.opentelemetry\opentelemetry-sdk-extension-autoconfigure\1.25.0-alpha\fc11dd1518abe5caae651ad5fb9293ee33a30f34\opentelemetry-sdk-extension-autoconfigure-1.25.0-alpha.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\io.opentelemetry\opentelemetry-sdk-extension-autoconfigure-spi\1.25.0\6eb13b64a31be1603e6a7694d0b5a21d321b0a13\opentelemetry-sdk-extension-autoconfigure-spi-1.25.0.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\io.opentelemetry\opentelemetry-sdk\1.25.0\27c3b7a8ada4db8ad38d95367ed69829ce8bcb0\opentelemetry-sdk-1.25.0.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\io.opentelemetry\opentelemetry-sdk-trace\1.25.0\a9d4bbe9186976b4ab323bd66114896ef71141a7\opentelemetry-sdk-trace-1.25.0.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\io.opentelemetry\opentelemetry-sdk-metrics\1.25.0\456a33fc2ba3e7323f869623fe8cd59655ead345\opentelemetry-sdk-metrics-1.25.0.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\io.opentelemetry\opentelemetry-sdk-logs\1.25.0-alpha\89c6bc4968f327603130b7992ee518299e359a05\opentelemetry-sdk-logs-1.25.0-alpha.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\io.opentelemetry\opentelemetry-sdk-common\1.25.0\7728ac7a7606dfae3994701d65dbf4b95fe6eef9\opentelemetry-sdk-common-1.25.0.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\io.opentelemetry\opentelemetry-semconv\1.25.0-alpha\8b64d93091d11acd546b81f6f5f221c986b2728a\opentelemetry-semconv-1.25.0-alpha.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\io.opentelemetry\opentelemetry-api-logs\1.25.0-alpha\daf0c51355e5e065ba75362183ac1a2ce0245a02\opentelemetry-api-logs-1.25.0-alpha.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\io.opentelemetry\opentelemetry-api-events\1.25.0-alpha\44e7f49ef59dc6c440aec559038adbb31d0068eb\opentelemetry-api-events-1.25.0-alpha.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\io.opentelemetry\opentelemetry-api\1.25.0\d30030ae2634bbbce1003f9404d964c9a7085833\opentelemetry-api-1.25.0.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\io.opentelemetry\opentelemetry-context\1.25.0\84e2188b9fb8aebb91915c79cc4d38567fc903a6\opentelemetry-context-1.25.0.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\io.ous\jtoml\2.0.0\2085505b2b173e14b2a7702edd703ce185fd6206\jtoml-2.0.0.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\org.apache.commons\commons-exec\1.3\8dfb9facd0830a27b1b5f29f84593f0aeee7773b\commons-exec-1.3.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\org.apache.httpcomponents.core5\httpcore5-h2\5.2\698bd8c759ccc7fd7398f3179ff45d0e5a7ccc16\httpcore5-h2-5.2.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\org.apache.httpcomponents.core5\httpcore5\5.2\ab7d251b8dfa3f2878f1eefbcca0e1fc0ebeba27\httpcore5-5.2.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\com.google.code.gson\gson\2.10.1\b3add478d4382b78ea20b1671390a858002feb6c\gson-2.10.1.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\org.brotli\dec\0.1.2\c26a897ae0d524809eef1c786cc6183b4ddcc3b\dec-0.1.2.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\com.fasterxml.jackson.core\jackson-databind\2.11.0\8f5aaf3878b0647ff3a16610af53b1a5c05d9f15\jackson-databind-2.11.0.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\org.mozilla\rhino\1.7.7.2\a7c4a9ba8b6922374580d71060ef71eafa994256\rhino-1.7.7.2.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\dev.failsafe\failsafe\3.3.1\cca46c10dd22fb0beb7e0c1e468604430355a4ab\failsafe-3.3.1.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\org.reactivestreams\reactive-streams\1.0.3\d9fb7a7926ffa635b3dcaa5049fb2bfa25b3e7d0\reactive-streams-1.0.3.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\com.sun.activation\jakarta.activation\1.2.2\74548703f9851017ce2f556066659438019e7eb5\jakarta.activation-1.2.2.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\com.fasterxml.jackson.core\jackson-annotations\2.11.0\c626020ae55d19c690d25cb51c1532ba76e5890f\jackson-annotations-2.11.0.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\com.fasterxml.jackson.core\jackson-core\2.11.0\f84302e14648f9f63c0c73951054aeb2ff0b810a\jackson-core-2.11.0.jar;C:\Users\User\.gradle\wrapper\dists\gradle-8.0-bin\ca5e32bp14vu59qr306oxotwh\gradle-8.0\lib\plugins\junit-platform-engine-1.8.2.jar;C:\Users\User\.gradle\wrapper\dists\gradle-8.0-bin\ca5e32bp14vu59qr306oxotwh\gradle-8.0\lib\plugins\junit-platform-launcher-1.8.2.jar;C:\Users\User\.gradle\wrapper\dists\gradle-8.0-bin\ca5e32bp14vu59qr306oxotwh\gradle-8.0\lib\plugins\junit-platform-commons-1.8.2.jar
java.vm.vendor=Oracle Corporation
sun.arch.data.model=64
user.variant=
java.vendor.url=https://java.oracle.com/
user.timezone=Europe/Moscow
java.vm.specification.version=17
os.name=Windows 10
user.country=RU
sun.java.launcher=SUN_STANDARD
sun.boot.library.path=C:\Program Files\Java\jdk-17\bin
sun.java.command=worker.org.gradle.process.internal.worker.GradleWorkerMain 'Gradle Test Executor 27'
jdk.debug=release
allure.results.directory=D:\My Java Project\qa-guru-graduate-work\build\allure-results
sun.cpu.endian=little
user.home=C:\Users\User
user.language=ru
java.specification.vendor=Oracle Corporation
org.gradle.native=false
java.version.date=2023-04-18
java.home=C:\Program Files\Java\jdk-17
file.separator=\
java.vm.compressedOopsMode=32-bit
line.separator=

java.vm.specification.vendor=Oracle Corporation
java.specification.name=Java Platform API Specification
user.script=
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
java.runtime.version=17.0.7+8-LTS-224
user.name=User
path.separator=;
os.version=10.0
java.runtime.name=Java(TM) SE Runtime Environment
file.encoding=windows-1251
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vendor.url.bug=https://bugreport.java.com/bugreport/
java.io.tmpdir=C:\Users\User\AppData\Local\Temp\
java.version=17.0.7
user.dir=D:\My Java Project\qa-guru-graduate-work
os.arch=amd64
java.vm.specification.name=Java Virtual Machine Specification
org.gradle.internal.worker.tmpdir=D:\My Java Project\qa-guru-graduate-work\build\tmp\test\work
sun.os.patch.level=
native.encoding=Cp1251
java.library.path=C:\Program Files\Java\jdk-17\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;D:\Git\cmd;C:\Gradle\bin;;C:\Program Files\Docker\Docker\resources\bin;C:\Users\User\AppData\Local\Microsoft\WindowsApps;;.
junit.jupiter.extensions.autodetection.enabled=true
java.vm.info=mixed mode, sharing
java.vendor=Oracle Corporation
java.vm.version=17.0.7+8-LTS-224
sun.io.unicode.encoding=UnicodeLittle
java.class.version=61.0
webdriver.http.factory=selenide-netty-client-factory
---- Command Line ---
Empty
---- Full Classpath ---
Empty
---- Compiler Messages ---
Empty
