plugins {
    id 'java'
    id 'io.qameta.allure' version '2.10.0'
    id "io.freefair.lombok" version "6.0.0-m2"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def restAssuredVersion = "5.3.0",
        allureVersion = "2.23.0",
        jupiterVersion = "5.8.1",
        slf4jVersion = "2.0.7",
        assertjVersion = "3.24.2",
        selenideVersion = "6.15.0",
        jupiterParamsVersion = "5.6.2",
        ownerVersion = "1.0.12"


allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    testImplementation (
            "com.codeborne:selenide:$selenideVersion",
            "org.junit.jupiter:junit-jupiter-api:$jupiterVersion",
            "org.slf4j:slf4j-simple:$slf4jVersion",
            "org.assertj:assertj-core:$assertjVersion",
            "io.rest-assured:json-schema-validator:$restAssuredVersion",
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "io.rest-assured:rest-assured:$restAssuredVersion",
            "org.junit.jupiter:junit-jupiter-params:$jupiterParamsVersion",
            "org.aeonbits.owner:owner:$ownerVersion"
    )
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$jupiterVersion"
}


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}



test {
    useJUnitPlatform()
}
